{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-8DI2OSD;Database=gmtest;User Id=sa;Password=123qwe;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
