{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-8DI2OSD;Database=gmtest;User Id=sa;Password=123qwe;MultipleActiveResultSets=true;TrustServerCertificate=True;",
    "CosmosDB": {
      "EndpointUrl": "https://localhost:8081",
      // default primary key used by CosmosDB emulator
      "PrimaryKey": "C2y6yDjf5/R+ob0N8A7Cgv30VRDJIWEHLM+4QDU5DE2nQ9nDuVTqobD4b8mGGyPMbIZnqyMsEcaGQy67XIw/Jw==",
      "DatabaseName": "CleanArchitectureCosmosDB",
      "Containers": [
        {
          "Name": "Audit",
          "PartitionKey": "/EntityId"
        },
        {
          "Name": "Todo",
          "PartitionKey": "/Category"
        }
      ]
    }
  },
  "JwtSettings": {
    "Audience": "Audience",
    "Issuer": "Issuer",
    "Secret": "SecretKey12345!",
    "TokenExpirationInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
