{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-8DI2OSD;Database=gmtest;User Id=sa;Password=123qwe;MultipleActiveResultSets=true;TrustServerCertificate=True;",
    "CosmosDB": {
      "EndpointUrl": "<URI of azure cosmos db account>",
      "PrimaryKey": "<Primary key of azure cosmos db account>",
      "DatabaseName": "GymManagementCosmosDB",
      "Containers": [
        {
          "Name": "Audit",
          "PartitionKey": "/EntityId"
        },
        {
          "Name": "Room",
          "PartitionKey": "/GymId"
        }
      ]
    }
  },
  "EventBusSettings": {
    "HostAddress": "<Primary Connection String in Shared access policies of Service Bus Namespace>"
  },
  "JwtSettings": {
    "Audience": "Audience",
    "Issuer": "Issuer",
    "Secret": "SecretKey12345!",
    "TokenExpirationInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
