{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "CosmosDB": {
    "EndpointUrl": "<cosmosUri>",
    "PrimaryKey": "<cosmosKey>",
    "DatabaseName": "<cosmosDbName>",
    "Containers": {
      "Audit": "Audit",
      "Room": "Room"
    },
    "LeaseContainer": "<cosmosDbLeasesContainerName>",
    "ProcessorName": "cosmos-change-feed-events-processor"
  },
  "ServiceBus": {
    "HostAddress": "<sbConnectionString>",
    "Topic": {
      "RoomCosmosDbChangeFeed": "<sbTopicName>"
    }
  }
}
